CLOUDINARY_CLOUD_NAME=sirius3516
CLOUDINARY_KEY=218249543518211
CLOUDINARY_SECRET=MsNYRYMcyc2dnhr9b9tRRghre0U
MAPBOX_TOKEN=pk.eyJ1Ijoic2lyaXVzMzUxNiIsImEiOiJja285aDV1dHkwc3QzMnBxa2l0ZzQ1b2N1In0.k_P8dOi-MYJMlwcDR4DP1A
DB_URL=mongodb+srv://new-user-1:vPfrj8vCHZm6wudU@cluster0.qqa0v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority